<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/normilize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-block">
          <div class="brand">
            <a href="index.html" class="m-t">Linkwolf Agency</a>
          </div>
          <nav class="navigation" id="first-nav">
            <a href="./portfolio.html" class="desc active-link">Портфолио</a>
            <a href="./about.html" class="desc">О нас</a>
            <a href="./news.html" class="desc">Новости</a>
          </nav>
          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <div class="pre-header">
      <div class="container">
        <div class="header-s-block">
          <nav class="navigation">
            <a href="#" class="desc">Брендинг</a>
            <a href="#" class="desc">Айдентика</a>
            <a href="#" class="desc">Одностраничные сайтосы</a>
            <a href="#" class="desc">Интернет магазин</a>
            <a href="#" class="desc">Чат боты</a>
          </nav>
        </div>
      </div>
    </div>
    <section class="search first-spacer">
      <div class="container">
        <div class="search-form">
          <input class="desc" type="text" placeholder="Поиск по сайту" />
        </div>
        <div class="buttons buttons-portfolio">
          <p data-is="disable" class="desc">Логотип</p>
          <p data-is="disable" class="desc">Упаковка</p>
          <p data-is="disable" class="desc">Брендинг</p>
          <p data-is="disable" class="desc">Веб-сайт</p>
          <p data-is="disable" class="desc">Другое</p>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="loader item-spacer">Loading...</div>
        <div class="portfolio-items">
          <div class="portfolio-item item-spacer">
            <div class="portfolio-img">
              <img src="img/portfolio-1.png" alt="portfolio-1" />
            </div>
            <div class="portfolio-description">
              <div class="like"><img src="img/like.svg" alt="like" /> <span>130</span></div>
              <div class="share"><img src="img/share.svg" alt="share" /></div>
            </div>
            <div class="m-t">Агентство сео-таргет</div>
            <div class="desc">Занимается продвижением сайтов в топ по SE</div>
          </div>
          <div class="portfolio-item item-spacer">
            <div class="portfolio-img">
              <img src="img/portfolio-2.png" alt="portfolio-2" />
            </div>
            <div class="portfolio-description">
              <div class="like"><img src="img/like.svg" alt="like" /> 130</div>
              <div class="share"><img src="img/share.svg" alt="share" /></div>
            </div>
            <div class="m-t">Агентство сео-таргет</div>
            <div class="desc">Занимается продвижением сайтов в топ по SE</div>
          </div>
          <div class="portfolio-item item-spacer">
            <div class="portfolio-img">
              <img src="img/portfolio-3.png" alt="portfolio-3" />
            </div>
            <div class="portfolio-description">
              <div class="like"><img src="img/like.svg" alt="like" /> 130</div>
              <div class="share"><img src="img/share.svg" alt="share" /></div>
            </div>
            <div class="m-t">Агентство сео-таргет</div>
            <div class="desc">Занимается продвижением сайтов в топ по SE</div>
          </div>
          <div class="portfolio-item item-spacer">
            <div class="portfolio-img">
              <img src="img/portfolio-4.png" alt="portfolio-4" />
            </div>
            <div class="portfolio-description">
              <div class="like"><img src="img/like.svg" alt="like" /> 130</div>
              <div class="share"><img src="img/share.svg" alt="share" /></div>
            </div>
            <div class="m-t">Агентство сео-таргет</div>
            <div class="desc">Занимается продвижением сайтов в топ по SE</div>
          </div>
          <div class="portfolio-item item-spacer">
            <div class="portfolio-img">
              <img src="img/portfolio-5.png" alt="portfolio-5" />
            </div>
            <div class="portfolio-description">
              <div class="like"><img src="img/like.svg" alt="like" /> 130</div>
              <div class="share"><img src="img/share.svg" alt="share" /></div>
            </div>
            <div class="m-t">Агентство сео-таргет</div>
            <div class="desc">Занимается продвижением сайтов в топ по SE</div>
          </div>
          <div class="portfolio-item item-spacer">
            <div class="portfolio-img">
              <img src="img/portfolio-6.png" alt="portfolio-6" />
            </div>
            <div class="portfolio-description">
              <div class="like"><img src="img/like.svg" alt="like" /> 130</div>
              <div class="share"><img src="img/share.svg" alt="share" /></div>
            </div>
            <div class="m-t">Агентство сео-таргет</div>
            <div class="desc">Занимается продвижением сайтов в топ по SE</div>
          </div>
          <div class="portfolio-item item-spacer">
            <div class="portfolio-img">
              <img src="img/portfolio-7.png" alt="portfolio-7" />
            </div>
            <div class="portfolio-description">
              <div class="like"><img src="img/like.svg" alt="like" /> 130</div>
              <div class="share"><img src="img/share.svg" alt="share" /></div>
            </div>
            <div class="m-t">Агентство сео-таргет</div>
            <div class="desc">Занимается продвижением сайтов в топ по SE</div>
          </div>
          <div class="portfolio-item item-spacer">
            <div class="portfolio-img">
              <img src="img/portfolio-8.png" alt="portfolio-8" />
            </div>
            <div class="portfolio-description">
              <div class="like"><img src="img/like.svg" alt="like" /> 130</div>
              <div class="share"><img src="img/share.svg" alt="share" /></div>
            </div>
            <div class="m-t">Агентство сео-таргет</div>
            <div class="desc">Занимается продвижением сайтов в топ по SE</div>
          </div>
          <div class="portfolio-item item-spacer">
            <div class="portfolio-img">
              <img src="img/portfolio-9.png" alt="portfolio-9" />
            </div>
            <div class="portfolio-description">
              <div class="like"><img src="img/like.svg" alt="like" /> 130</div>
              <div class="share"><img src="img/share.svg" alt="share" /></div>
            </div>
            <div class="m-t">Агентство сео-таргет</div>
            <div class="desc">Занимается продвижением сайтов в топ по SE</div>
          </div>
          <div class="portfolio-item item-spacer">
            <div class="portfolio-img">
              <img src="img/portfolio-10.png" alt="portfolio-10" />
            </div>
            <div class="portfolio-description">
              <div class="like"><img src="img/like.svg" alt="like" /> 130</div>
              <div class="share"><img src="img/share.svg" alt="share" /></div>
            </div>
            <div class="m-t">Агентство сео-таргет</div>
            <div class="desc">Занимается продвижением сайтов в топ по SE</div>
          </div>
          <div class="portfolio-item item-spacer">
            <div class="portfolio-img">
              <img src="img/portfolio-11.png" alt="portfolio-11" />
            </div>
            <div class="portfolio-description">
              <div class="like"><img src="img/like.svg" alt="like" /> 130</div>
              <div class="share"><img src="img/share.svg" alt="share" /></div>
            </div>
            <div class="m-t">Агентство сео-таргет</div>
            <div class="desc">Занимается продвижением сайтов в топ по SE</div>
          </div>
          <div class="portfolio-item item-spacer">
            <div class="portfolio-img">
              <img src="img/portfolio-12.png" alt="portfolio-12" />
            </div>
            <div class="portfolio-description">
              <div class="like"><img src="img/like.svg" alt="like" /> 130</div>
              <div class="share"><img src="img/share.svg" alt="share" /></div>
            </div>
            <div class="m-t">Агентство сео-таргет</div>
            <div class="desc">Занимается продвижением сайтов в топ по SE</div>
          </div>
        </div>
      </div>
    </section>
    <div class="pagination item-spacer">
      <div class="container">
        <div class="pagination-items">
          <a href="#" class="pagination-item desc active-pagination">1</a>
          <a href="#" class="pagination-item desc">2</a>
          <a href="#" class="pagination-item desc">3</a>
          <a href="#" class="pagination-item desc">4</a>
          <span class="pagination-item desc">...</span>
          <a href="#" class="pagination-item desc">10</a>
        </div>
      </div>
    </div>
    <footer class="footer last-spacer">
      <div class="container">
        <div class="desc">
          Создано в компании <a href="index.html">Linkwolf</a> | Все права
          защищены
        </div>
      </div>
    </footer>
    <div class="make-delivery desc">
      <a href="./order.html">Заказать</a>
    </div>
  </body>
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/jquery-lazy-load/jquery.lazy.min.js"></script>
  <script src="assets/jquery-lazy-load/jquery.lazy.plugins.min.js"></script>
  <script src="js/app.js"></script>
</html>
